<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.iconmonstr.com/1.3.0/css/iconmonstr-iconic-font.min.css">
    <title>Midterm 2-Maison Fumee</title>
</head>
<body>
    <div class="wrapper">
        <header class="site-header">
            <nav class="main-nav">
                <ul class="list-nav">
                    <li> <a href="index.html"><img src="images/Maison_Fumme_BBQ_Logo white.png" alt="logo of the website" class="logo"></a></li>
                    <li> <a href="menu.html" class="active">MENU</a></li>
                    <li> <a href="takeout.html" class="active">TAKEOUT</a></li>
                    <li> <a href="#" class="active">RESERVATION</a></li>
                    <li> <a href="contact.html" class="active">CONTACT</a></li>

                </ul>
            </nav>
        </header>
        <div class="container">
            <section class="banner">
                <h1>SMOKE MEET EAT</h1>
                    <p>Join The Smokehouse Family, Meat Smoked Fresh</p>
                    <div class="button">
                        <a href="menu.html">
                            <button type="submit" >MENU</button>
                        </a>
                        <a href="takeout.html">
                            <button type="submit">TAKEOUT</button>
                        </a>
            </section>
            <section class="events">
                <h2>Events & Specials</h2>
                <img src="images/16 JUIN mf copy.jpg" alt="image of poster" class="poster">
                <img src="images/Happy new year 2021 copy.jpg" alt="images of new years hours poster" class="NYHposter">
            </section>
            <section class="catering">
                <h3>Catering</h3>
                <img src="images/MF - New 2020 Catering2.jpg" alt="photo of catering menu">
                <p class="write">Get Together with everyone and enjoy a smoke BBQ meal. Contact us to place your order. </p>
                <p class="catering-question">Have a question about catering? Call us at (819) 893-5959 or visit us at 779 Boulevard Maloney E, Gatineau.</p>
                <button type="submit" class="contact-catering-btn">CONTACT</button>
            </section>
            <footer class="site-footer">
                <img src="images/Maison_Fumme_BBQ_Logo white.png" alt="photo od the logo">
                <div class="hours-grid">
                    <!-- <h4 class="hours">HOURS</h4>
                    <ul class="hours-days">
                        <li>Monday</li>
                        <li>Tuesday</li>
                        <li>Wednesday</li> 
                        <li>Thursday</li> 
                        <li>Friday</li>
                        <li>Saturday</li>
                        <li>Sunday</li>    
                        
                    </ul>
                    <ul class="hours-times">
                        <li>Closed</li>
                        <li>3pm - 9pm</li>
                        <li>3pm - 9pm</li> 
                        <li>11am- 9pm</li> 
                        <li>11am - 10pm</li>
                        <li>11am - 10pm</li>
                        <li>11am - 9pm</li>    
                        
                    </ul>
                </div> -->
                    <!-- <p class="hours-days">Monday Tuesday Wednesday Thursday Friday Saturday Sunday</p>
                    <p class="hours-times">Closed 3pm - 9pm 3pm - 9pm 11am - 9pm 11am - 10pm 11am - 10pm  11am - 9pm</p> -->
                    <!-- <div class="contact-grid">
                        <h4 class="contact">CONTACT</h4>
                        <ul class="contact-info">
                            <li>(819) 893-5959</li> 
                            <li>info@maisonfumeebbq.com</li>
                            <li>779 Boulevard Maloney E, Gatineau, QC J8P 1G5</li>
                        </ul>
                </div> -->
                <div class="soical-icons">
                    <i class="im im-instagram"></i>
                    <i class="im im-facebook"></i>
                    <i class="im im-twitter"></i>
                </div>
                <div class="copy">
                    &copy; 2021 Maison Fumée BBQ Smokehouse Copyright
                </div>
            </footer>
        </div>
</body>
</html>